spring.application.name=cyber-slots
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api
spring.session.store-type=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

# ??????? ?? ????????????
logging.level.org.springframework.web=DEBUG
logging.level.com.game.cyberslots=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n