spring.application.name=cyber-slots
server.port=${PORT:8080}

# Redis configuration
# Redis configuration
spring.session.store-type=redis
spring.data.redis.host=${REDIS_HOST:redis-15672.c300.eu-central-1-1.ec2.redns.redis-cloud.com}
spring.data.redis.port=${REDIS_PORT:15672}
spring.data.redis.password=${REDIS_PASSWORD:mk4kJBDV6UQ6AFU6LAw2RGJ2pRUMqAmR}

# Session configuration
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.game.cyberslots=DEBUG

spring.web.resources.static-locations=classpath:/static/