spring.application.name=cyber-slots
server.port=8080
spring.session.store-type=none
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

# ??????? ?? ????????????
logging.level.org.springframework.web=DEBUG
logging.level.com.game.cyberslots=DEBUG