spring.application.name=cyber-slots
server.port=${PORT:8080}
spring.session.store-type=none
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=60m
spring.session.jdbc.initialize-schema=always

# ??????? ?? ????????????
logging.level.org.springframework.web=DEBUG
logging.level.com.game.cyberslots=DEBUG

spring.web.resources.static-locations=classpath:/static/